* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.output {
    background-image: url("/public/Crop_Images/cropresultsbackground.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: #ffff;
    min-height: 100vh;
    position: relative;
    top: 7vh;
}

.output h1 {
    font-size: medium;
    line-height: 1.3;
    color: #ffffff;
}

.output p {
    font-size: 85%;
}


.row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    width: fit-content;
    text-align: center;
    align-items: center;
    width: 80%;
    margin: auto;
    margin-top: 5vh;
}

.card {
    background-color: transparent;
    width: 250px;
    height: 250px;
    border: 1px solid #f1f1f1;
    margin-bottom: 5vh;
    perspective: 1000px;
    border-radius: 5px;
    overflow: hidden;
    display: inline-block;
}

.col {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.card:hover .col {
    transform: rotateY(180deg);
}

.front,
.back {
    z-index: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.front {
    background-color: #00d68b;
    color: black;
}

.front h1 {
    color: #000;
}

.back {
    background-color: white; 
    color: black;
    transform: rotateY(180deg);
}

.back p {
    padding-top: 15px;
    font-size: medium;
}

.col img {
    width: 250px;
    height: 210px
}


.result-h1 {
    font-size: 26px !important;
}